<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitibikeBicycleLongevityAnalysis2013-2021' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='bike_lifespan' inline='true' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_lifespan' name='textscan.0j6tkid0evqgjo12sspqi1ag0wz9'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/Data_Science/Data_Sets/citibike' filename='bike_lifespan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6tkid0evqgjo12sspqi1ag0wz9' name='bike_lifespan.csv' table='[bike_lifespan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Bike ID' ordinal='1' />
              <column datatype='datetime' name='First Ride' ordinal='2' />
              <column datatype='datetime' name='Last Ride' ordinal='3' />
              <column datatype='real' name='Total Ride Time (Seconds)' ordinal='4' />
              <column datatype='integer' name='Total Rides' ordinal='5' />
              <column datatype='integer' name='Life Span (Years)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j6tkid0evqgjo12sspqi1ag0wz9' name='station_history.csv' table='[station_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='real' name='Station ID' ordinal='3' />
              <column datatype='real' name='Station Latitude' ordinal='4' />
              <column datatype='real' name='Station Longitude' ordinal='5' />
              <column datatype='real' name='Trips From' ordinal='6' />
              <column datatype='real' name='Stations Visited' ordinal='7' />
              <column datatype='real' name='Trips To' ordinal='8' />
              <column datatype='real' name='Stations Departed From' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Ride]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Ride]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ride Time (Seconds)]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rides]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Span (Years)]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (station_history.csv)]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Latitude]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Longitude]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips From]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations Visited]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips To]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations Departed From]</local-name>
            <parent-name>[station_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Station Visits' datatype='real' name='[Calculation_540713437544439808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trips From] + [Trips To]' />
      </column>
      <column caption='Bike Surplus' datatype='real' name='[Calculation_540713437552906241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trips To]-[Trips From]' />
      </column>
      <column caption='Required rebalancing' datatype='real' name='[Calculation_540713437555609602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(ABS([Calculation_540713437552906241]),0)' />
      </column>
      <column caption='Bikes in Circulation' datatype='integer' name='[Calculation_71213174328008707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([First Ride])-COUNT([Last Ride])' />
      </column>
      <column caption='Total Ride Time (Hours)' datatype='real' name='[Calculation_71213174330892292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Total Ride Time (Seconds)]/60)/60,0)' />
      </column>
      <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bike ID])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
      </column>
      <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (station history.csv)' datatype='integer' name='[F1 (station_history.csv)]' role='measure' type='quantitative' />
      <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
      <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
      <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_lifespan.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_lifespan.csv_DF40B363D9CF4537BCF27B100ECEC219]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_history.csv' datatype='table' name='[__tableau_internal_object_id__].[station_history.csv_8C1EEA91C61D4962B8C1C33EB51C913F]' role='measure' type='quantitative' />
      <column-instance column='[Last Ride]' derivation='Month' name='[mn:Last Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Ride]' derivation='Quarter' name='[qr:Last Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (Years))' hidden='true' name='[Action (Age (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Life Span (Years):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status)' hidden='true' name='[Action (Bike Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,Age (Years))' hidden='true' name='[Action (Bike Status,Age (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[none:Life Span (Years):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(First Recorded Activity (Year)))' hidden='true' name='[Action (Bike Status,YEAR(First Recorded Activity (Year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(First Ride))' hidden='true' name='[Action (Bike Status,YEAR(First Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(Last Recorded Activity))' hidden='true' name='[Action (Bike Status,YEAR(Last Recorded Activity))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(Last Ride))' hidden='true' name='[Action (Bike Status,YEAR(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Email)' hidden='true' name='[Action (Email)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184237154306]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Ride))' hidden='true' name='[Action (MONTH(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Latitude,Station Longitude)' hidden='true' name='[Action (Station Latitude,Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Station Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Station Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Introduction to the Fleet (Year)))' hidden='true' name='[Action (YEAR(Date of Introduction to the Fleet (Year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Recorded Activity (Year)))' hidden='true' name='[Action (YEAR(First Recorded Activity (Year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Ride))' hidden='true' name='[Action (YEAR(First Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Ride),YEAR(Last Ride),QUARTER(Last Ride))' hidden='true' name='[Action (YEAR(First Ride),YEAR(Last Ride),QUARTER(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
          <groupfilter function='level-members' level='[qr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Ride))' hidden='true' name='[Action (YEAR(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Ride),QUARTER(Last Ride))' hidden='true' name='[Action (YEAR(Last Ride),QUARTER(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
          <groupfilter function='level-members' level='[qr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Station Latitude,Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='35000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
      <datasources>
        <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
        <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_4F859C741D284992B7172DA90B28DACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Longevity' type='sheet' worksheet='Click the columns to explore longevity for each cohort' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Longevity' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_57C29AA6A03F487D889925A0E8DE1CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roughly 4% of bikes need to be rebalanced between stations to maintain the system' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roughly 4% of bikes need to be rebalanced between stations to maintain the system' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age of Bikes Removed From Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[cnt:Bike ID:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Life Span (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Lifespan '>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='ROUND(AVG([Age (Years)]),1)' datatype='real' name='[Calculation_71213174326874114]' role='measure' type='quantitative' user:unnamed='Average Lifespan'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71213174326874114]' derivation='User' name='[usr:Calculation_71213174326874114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184277827592]' derivation='User' name='[usr:Calculation_864128184277827592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_71213174326874114:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'> Average Lifespan: &lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_71213174326874114:ok]</run>
                <run fontsize='20'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184277827592:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lifespan of Bikes Removed From Service by Year of Introduction to the Fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184277827592]' derivation='User' name='[usr:Calculation_864128184277827592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <tooltip column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184277827592:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ride Time (Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Total Ride Time (Hours)' datatype='real' name='[Calculation_71213174330892292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Total Ride Time (Seconds)]/60)/60,0)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Ride Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213174330892292]' derivation='None' name='[none:Calculation_71213174330892292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128184285982729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Life Span (Years):ok]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:ok]' direction='DESC' />
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]> Bikes Deployed]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bike Rebalancing'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Total Station Visits' datatype='real' name='[Calculation_540713437544439808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips From] + [Trips To]' />
            </column>
            <column caption='Bike Surplus' datatype='real' name='[Calculation_540713437552906241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips To]-[Trips From]' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trips From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trips To]' role='measure' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540713437544439808]' derivation='Sum' name='[sum:Calculation_540713437544439808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540713437552906241]' derivation='Sum' name='[sum:Calculation_540713437552906241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Exclusions (Station Latitude,Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='40.445349999999998' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-73.978238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='40.517975200388513' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-74.0313720703125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='40.880920555238767' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-73.896601796150208' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Station Latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:Station Longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Exclusions (Station Latitude,Station Longitude)]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437552906241:qk]' />
              <size column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437544439808:qk]' />
              <tooltip column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[attr:Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Station Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437544439808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Surplus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437552906241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Station Latitude:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click the columns to explore longevity for each cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operational  Timeline of Selected Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Ride]' derivation='Quarter' name='[qr:Last Ride:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128184285982729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>([federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:Last Ride:ok] / [federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[qr:Last Ride:ok])</cols>
        <show-full-range>
          <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Last Ride]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Operational Timeline Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Timeline of  &lt;</run>
            <run>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</run>
            <run>&gt; Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Bikes Currently In Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Currently In Use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</run>
                <run fontsize='20'>&gt; Currently In Use</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Bikes Removed From Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
            <groupfilter function='level-members' level='[yr:First Ride:ok]' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</run>
                <run fontsize='20'>&gt; Removed From Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rebalanced Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Bike Surplus' datatype='real' name='[Calculation_540713437552906241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trips To]-[Trips From]' />
            </column>
            <column caption='Required rebalancing' datatype='real' name='[Calculation_540713437555609602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(ABS([Calculation_540713437552906241]),0)' />
            </column>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Trips From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trips To]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540713437555609602]' derivation='Sum' name='[sum:Calculation_540713437555609602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Station Latitude,Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57C29AA6A03F487D889925A0E8DE1CA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Station Longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Station Latitude,Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437555609602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'> &lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437555609602:qk]</run>
                <run fontsize='20'>&gt; bikes rebalanced</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='Avg' name='[avg:Life Span (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[avg:Life Span (Years):qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The majority of bikes deployed by citibike are no longer in use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]> Bike Cohort]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]> <[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
        <show-full-range>
          <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[First Ride]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Trips From]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Latitude]' derivation='None' name='[none:Station Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Longitude]' derivation='None' name='[none:Station Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips From]' derivation='Sum' name='[sum:Trips From:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Station Latitude,Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57C29AA6A03F487D889925A0E8DE1CA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Station Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Station Longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]</column>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Station Latitude,Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Trips From:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dd282b' fontsize='20'>&lt;</run>
                <run fontcolor='#dd282b' fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Trips From:qk]</run>
                <run fontcolor='#dd282b' fontsize='20'>&gt; Total Trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cohort Longevity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='26' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='24' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='82175' id='14' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone h='82175' id='12' type-v2='layout-basic' w='99152' x='424' y='940'>
                  <zone h='82175' id='6' param='horz' type-v2='layout-flow' w='48005' x='424' y='940'>
                    <zone h='82175' id='8' name='Click the columns to explore longevity for each cohort' w='48005' x='424' y='940'>
                      <layout-cache cell-count-w='9' minheight='187' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36918' id='11' name='Operational  Timeline of Selected Cohort' show-title='false' w='51147' x='48429' y='8551'>
                    <layout-cache cell-count-w='32' minheight='172' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='7611' id='22' name='Operational Timeline Title' w='51147' x='48429' y='940'>
                  </zone>
                  <zone h='37646' id='23' name='Average Ride Time (Hours)' w='51147' x='48429' y='45469'>
                  </zone>
                </zone>
              </zone>
              <zone h='15945' id='21' param='horz' type-v2='layout-flow' w='99152' x='424' y='83115'>
                <zone h='15945' id='18' name='Average Lifespan ' show-title='false' w='33050' x='424' y='83115'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15945' id='20' name='Quantity Bikes Removed From Service' show-title='false' w='33050' x='33474' y='83115'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15945' id='19' name='Quantity Bikes Currently In Use' show-title='false' w='33050' x='66524' y='83115'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7372' id='15' name='Operational  Timeline of Selected Cohort' pane-specification-id='2' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' show-title='false' type-v2='color' w='14401' x='54052' y='12723' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Bicycle Longevity Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='10' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92950' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6110'>
              <zone h='92950' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6110'>
                <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6110' />
                <zone h='81082' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17978'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overall fleet status' captured-sheet='Overall Fleet Status' id='1'>
                        <capturedDeltas>
                          <worksheet name='Average Lifespan '>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(First Recorded Activity (Year)))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                                <groupfilter function='level-members' level='[yr:First Ride:ok]' />
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                                <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Bike Quantity'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(First Recorded Activity (Year)))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                                <groupfilter function='level-members' level='[yr:First Ride:ok]' />
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                                <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Last Ride))]'>
                              <groupfilter function='level-members' level='[yr:Last Ride:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='The majority of bikes deployed by citibike are no longer in use'>
                            <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
                              <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                                <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Longevity varies between cohorts' captured-sheet='Cohort Longevity' id='6'>
                        <currentDeltas>
                          <worksheet name='Average Lifespan '>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Average Ride Time (Hours)'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Click the columns to explore longevity for each cohort'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</field>
                                      <field>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>5268</value>
                                    <value>2019</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Operational  Timeline of Selected Cohort'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Operational Timeline Title'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Quantity Bikes Currently In Use'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Quantity Bikes Removed From Service'>
                            <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Date of Introduction to the Fleet (Year)))]'>
                              <groupfilter function='member' level='[yr:First Ride:ok]' member='2019' user:ui-action-filter='[Action1_4F859C741D284992B7172DA90B28DACB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Operational  Timeline of Selected Cohort'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='horizontal'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:Last Ride:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2013</bucket>
                                    </multibucket>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Rebalancing activities (map)' captured-sheet='Roughly 4% of bikes need to be rebalanced between stations to maintain the system' id='7'>
                        <capturedDeltas>
                          <worksheet name='Bike Rebalancing'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Fleet Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81937' id='26' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='81937' id='18' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
              <zone h='81937' id='16' type-v2='layout-basic' w='99152' x='424' y='940'>
                <zone h='81937' id='20' name='The majority of bikes deployed by citibike are no longer in use' w='99152' x='424' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16183' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='82877'>
            <zone h='16216' id='37' name='Bike Quantity' show-title='false' w='33051' x='424' y='82844'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16216' id='36' name='Quantity Bikes Removed From Service' show-title='false' w='33050' x='33475' y='82844'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16216' id='35' name='Quantity Bikes Currently In Use' show-title='false' w='33051' x='66525' y='82844'>
              <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='16052' id='27' name='The majority of bikes deployed by citibike are no longer in use' pane-specification-id='3' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' show-title='false' type-v2='color' w='19202' x='23379' y='26278' />
      </zones>
    </dashboard>
    <dashboard name='Roughly 4% of bikes need to be rebalanced between stations to maintain the system'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
        <column caption='Date' datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='5170' id='15' type-v2='title' w='99152' x='424' y='940'>
            </zone>
            <zone h='92950' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='6110'>
              <zone h='92950' id='5' type-v2='layout-basic' w='90677' x='424' y='6110'>
                <zone h='92950' id='3' name='Bike Rebalancing' show-title='false' w='58518' x='424' y='6110'>
                </zone>
                <zone h='46473' id='12' name='Total Trips' show-title='false' w='32159' x='58942' y='6110'>
                </zone>
                <zone h='46477' id='11' name='Rebalanced Bikes' show-title='false' w='32159' x='58942' y='52583'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92950' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='6110'>
                <zone h='72504' id='8' name='Bike Rebalancing' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Month:nk]' type-v2='filter' w='8475' x='91101' y='6110'>
                </zone>
                <zone h='7873' id='9' name='Bike Rebalancing' pane-specification-id='0' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437552906241:qk]' type-v2='color' w='8475' x='91101' y='78614'>
                </zone>
                <zone h='12573' id='10' name='Bike Rebalancing' pane-specification-id='0' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[sum:Calculation_540713437544439808:qk]' type-v2='size' w='8475' x='91101' y='86487'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
