<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_lifespan' inline='true' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_lifespan' name='textscan.0j6tkid0evqgjo12sspqi1ag0wz9'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/Data_Science/Data_Sets/citibike' filename='bike_lifespan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j6tkid0evqgjo12sspqi1ag0wz9' name='bike_lifespan.csv' table='[bike_lifespan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Bike ID' ordinal='1' />
            <column datatype='datetime' name='First Ride' ordinal='2' />
            <column datatype='datetime' name='Last Ride' ordinal='3' />
            <column datatype='real' name='Total Ride Time (Seconds)' ordinal='4' />
            <column datatype='integer' name='Total Rides' ordinal='5' />
            <column datatype='integer' name='Life Span (Years)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Ride]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Ride]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ride Time (Seconds)]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rides]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Span (Years)]</local-name>
            <parent-name>[bike_lifespan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikes in Circulation' datatype='integer' name='[Calculation_71213174328008707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([First Ride])-COUNT([Last Ride])' />
      </column>
      <column caption='Total Ride Time (Hours)' datatype='real' name='[Calculation_71213174330892292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Total Ride Time (Seconds)]/60)/60,0)' />
      </column>
      <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bike ID])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
      </column>
      <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
      <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
      <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_lifespan.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_lifespan.csv_DF40B363D9CF4537BCF27B100ECEC219]' role='measure' type='quantitative' />
      <column-instance column='[Last Ride]' derivation='Month' name='[mn:Last Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Ride]' derivation='Quarter' name='[qr:Last Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (Years))' hidden='true' name='[Action (Age (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Life Span (Years):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status)' hidden='true' name='[Action (Bike Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(First Recorded Activity (Year)))' hidden='true' name='[Action (Bike Status,YEAR(First Recorded Activity (Year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(First Ride))' hidden='true' name='[Action (Bike Status,YEAR(First Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(Last Recorded Activity))' hidden='true' name='[Action (Bike Status,YEAR(Last Recorded Activity))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Status,YEAR(Last Ride))' hidden='true' name='[Action (Bike Status,YEAR(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Email)' hidden='true' name='[Action (Email)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128184237154306]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Ride))' hidden='true' name='[Action (MONTH(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Recorded Activity (Year)))' hidden='true' name='[Action (YEAR(First Recorded Activity (Year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Ride))' hidden='true' name='[Action (YEAR(First Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(First Ride),YEAR(Last Ride),QUARTER(Last Ride))' hidden='true' name='[Action (YEAR(First Ride),YEAR(Last Ride),QUARTER(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:First Ride:ok]' />
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
          <groupfilter function='level-members' level='[qr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Ride))' hidden='true' name='[Action (YEAR(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Ride),QUARTER(Last Ride))' hidden='true' name='[Action (YEAR(Last Ride),QUARTER(Last Ride))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
          <groupfilter function='level-members' level='[qr:Last Ride:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='35000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age of Bikes Removed From Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[cnt:Bike ID:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Life Span (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age of Current Fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of Current Fleet</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Currently In Use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Life Span (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Lifespan '>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='ROUND(AVG([Age (Years)]),1)' datatype='real' name='[Calculation_71213174326874114]' role='measure' type='quantitative' user:unnamed='Average Lifespan'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71213174326874114]' derivation='User' name='[usr:Calculation_71213174326874114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184277827592]' derivation='User' name='[usr:Calculation_864128184277827592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_71213174326874114:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_71213174326874114:ok]</run>
                <run fontsize='20'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184277827592:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lifespan of Bikes Removed From Service by Year of Introduction to the Fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_864128184277827592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Life Span (Years)]),1)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184277827592]' derivation='User' name='[usr:Calculation_864128184277827592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <tooltip column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184277827592:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ride Time (Hours)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column caption='Total Ride Time (Hours)' datatype='real' name='[Calculation_71213174330892292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Total Ride Time (Seconds)]/60)/60,0)' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column caption='Age (Years)' datatype='integer' name='[Life Span (Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Ride Time (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213174330892292]' derivation='None' name='[none:Calculation_71213174330892292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Span (Years)]' derivation='None' name='[none:Life Span (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_864128184285982729:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' z-order='5' />
            <reference-line axis-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' z-order='6' />
            <reference-line axis-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline8' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' z-order='9' />
            <reference-line axis-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Life Span (Years):ok]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_71213174330892292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]> Bikes Deployed]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Bike Status by Year of Introduction to the Fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:First Ride:ok]</cols>
        <show-full-range>
          <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[First Ride]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity Bikes Currently In Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Currently In Use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</run>
                <run fontsize='20'>&gt; Currently In Use</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Bikes Removed From Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
              <text column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</run>
                <run fontsize='20'>&gt; Removed From Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline of Bikes Removed From Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Ride]' derivation='Quarter' name='[qr:Last Ride:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>([federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:Last Ride:ok] / [federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[qr:Last Ride:ok])</cols>
        <show-full-range>
          <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Last Ride]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year of Last Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Quantity' datatype='integer' name='[Calculation_864128184234082305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Bike ID])' />
            </column>
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864128184234082305]' derivation='User' name='[usr:Calculation_864128184234082305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[usr:Calculation_864128184234082305:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:Last Ride:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of Retirement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_lifespan' name='federated.0q6kmbt05hpunc15ltx2a0gpk5bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike Status' datatype='string' name='[Calculation_864128184285982729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Last Ride]) = 2021&#13;&#10;THEN &quot;Currently In Use&quot;&#13;&#10;ELSE &quot;Removed From Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Removed From Service (Year)' datatype='datetime' name='[Last Ride]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128184285982729]' derivation='None' name='[none:Calculation_864128184285982729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128184285982729:nk]' member='&quot;Removed From Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[cnt:Bike ID:qk]</rows>
        <cols>[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[yr:Last Ride:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bicycle Longevity 2013-2021' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='951'>
            <zone h='12010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='951' />
            <zone h='86088' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='12961'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Fleet Status' captured-sheet='Current Fleet Status' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Lifespan '>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(First Recorded Activity (Year)))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:First Ride:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Bike Quantity'>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(First Recorded Activity (Year)))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:First Ride:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (YEAR(Last Ride))]'>
                          <groupfilter function='level-members' level='[yr:Last Ride:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Current Bike Status by Year of Introduction to the Fleet'>
                        <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
                          <column caption='Action (Bike Status,YEAR(Last Recorded Activity))' datatype='tuple' hidden='true' name='[Action (Bike Status,YEAR(Last Recorded Activity))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Last Ride]' derivation='Year' name='[yr:Last Ride:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(Last Recorded Activity))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:Last Ride:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Year of Last Ride'>
                        <datasource-dependencies datasource='federated.0q6kmbt05hpunc15ltx2a0gpk5bf'>
                          <column caption='Action (Bike Status,YEAR(First Recorded Activity (Year)))' datatype='tuple' hidden='true' name='[Action (Bike Status,YEAR(First Recorded Activity (Year)))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Date of Introduction to the Fleet (Year)' datatype='datetime' name='[First Ride]' role='dimension' type='ordinal' />
                          <column-instance column='[First Ride]' derivation='Year' name='[yr:First Ride:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[Action (Bike Status,YEAR(First Recorded Activity (Year)))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_864128184285982729]' />
                            <groupfilter function='level-members' level='[yr:First Ride:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bikes Removed From Service' captured-sheet='Bikes Removed From Service' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bikes Removed From Service'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49579' id='1' name='Age of Bikes Removed From Service' w='99546' x='227' y='421'>
          </zone>
          <zone h='49579' id='6' name='Average Lifespan of Bikes Removed From Service by Year of Introduction to the Fleet' w='49773' x='227' y='50000'>
          </zone>
          <zone h='49579' id='7' name='Timeline of Bikes Removed From Service' w='49773' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Current Fleet Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82807' id='26' param='horz' type-v2='layout-flow' w='99546' x='227' y='421'>
            <zone h='82807' id='18' param='vert' type-v2='layout-flow' w='99546' x='227' y='421'>
              <zone h='82807' id='16' type-v2='layout-basic' w='99546' x='227' y='421'>
                <zone h='82807' id='20' name='Current Bike Status by Year of Introduction to the Fleet' w='99546' x='227' y='421'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16351' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99546' x='227' y='83228'>
            <zone h='16333' id='37' name='Bike Quantity' show-title='false' w='33201' x='227' y='83246'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16333' id='35' name='Quantity Bikes Currently In Use' show-title='false' w='33172' x='33428' y='83246'>
              <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16333' id='36' name='Quantity Bikes Removed From Service' show-title='false' w='33173' x='66600' y='83246'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7967' id='27' name='Current Bike Status by Year of Introduction to the Fleet' pane-specification-id='3' param='[federated.0q6kmbt05hpunc15ltx2a0gpk5bf].[none:Calculation_864128184285982729:nk]' show-title='false' type-v2='color' w='16646' x='23379' y='26278' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
